{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "typeorm": "^0.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/justcode-6-1st-pro-coders-back.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/justcode-6-1st-pro-coders-back/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/justcode-6-1st-pro-coders-back#readme"
}
